<html>
    <head>
        <title>Connect Four</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>

    <body>
        <div class="boardBody"> <!--body of entire game board-->
            <div class="coin"> </div> <!--coin spin-->
            <br />
            <div class="turn"> <h3>Player 1. Please select a coin slot.</h3></div> <!--player turn/ win-->
            <br />
            <div> <!--actual game board-->
                <table class="board"></table>
            </div> 
            <br />
            <button class="reset"> RESET </button> <!--reset button-->
        </div>      
    </body>

</html>